version=0.1.2
dockerRegistry=https://index.docker.io/v1/
baseDir=.
baseDeployDir=/deployment
credential_registry=rkdals213
credentialRegistry=rkdals213
image=rkdals213/club
config=deployment/config.yaml
deployment=deployment/deploy.yaml
namespace=naksam
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=club
selector_val=club
